% ========================
% Ideal
% ========================

% Ideal Transformer Simulation
clear all;
close all;
clc;

% Parameters
f = 50;                 % Frequency (Hz)
Vp = 230;               % Primary voltage (V)
Np = 500;               % Primary turns
Ns = 100;               % Secondary turns
a = Np/Ns;              % Turns ratio
RL = 10;                % Load resistance (Ohm)

% Time vector
t = linspace(0, 0.1, 1000); % 10 cycles

% Primary voltage
Vp_t = Vp * sqrt(2) * sin(2*pi*f*t);

% Secondary voltage (ideal)
Vs_t = Vp_t / a;

% Secondary current
Is_t = Vs_t / RL;

% Primary current (ideal)
Ip_t = -Is_t / a;

% Plot results
figure;
subplot(2,1,1);
plot(t, Vp_t, 'b', t, Vs_t, 'r');
title('Primary and Secondary Voltages');
xlabel('Time (s)');
ylabel('Voltage (V)');
legend('Primary V_p', 'Secondary V_s');
grid on;

subplot(2,1,2);
plot(t, Ip_t, 'b', t, Is_t, 'r');
title('Primary and Secondary Currents');
xlabel('Time (s)');
ylabel('Current (A)');
legend('Primary I_p', 'Secondary I_s');
grid on;


% Non-Ideal Transformer Simulation

% Parameters
f = 50;                 % Frequency (Hz)
Vp = 230;               % Primary voltage (V)
Np = 500;               % Primary turns
Ns = 100;               % Secondary turns
a = Np/Ns;              % Turns ratio
RL = 10;                % Load resistance (Ohm)

% Non-ideal parameters
Rp = 0.5;               % Primary winding resistance (Ohm)
Rs = 0.1;               % Secondary winding resistance (Ohm)
Lp = 0.01;              % Primary leakage inductance (H)
Ls = 0.001;             % Secondary leakage inductance (H)
Rc = 5000;              % Core loss resistance (Ohm)
Lm = 0.5;               % Magnetizing inductance (H)

% Angular frequency
w = 2*pi*f;

% Time vector
t = linspace(0, 0.1, 1000); % 10 cycles

% Primary voltage
Vp_t = Vp * sqrt(2) * sin(2*pi*f*t);

% Convert to phasor domain for calculations
Vp_phasor = Vp;

% Equivalent circuit referred to primary
Req = Rp + a^2 * Rs + a^2 * RL;
Xeq = w*Lp + a^2 * w*Ls;
Zeq = Req + 1j*Xeq;

% Parallel branch impedance
Zm = (Rc * 1j*w*Lm) / (Rc + 1j*w*Lm);

% Total impedance
Ztotal = 1 / (1/Zm + 1/Zeq);

% Primary current
Ip_phasor = Vp_phasor / Ztotal;

% Voltage across parallel branch
E1_phasor = Vp_phasor - Ip_phasor * Rp;

% Secondary current referred to primary
I2_prime_phasor = E1_phasor / Zeq;

% Actual secondary current
Is_phasor = a * I2_prime_phasor;

% Secondary voltage
Vs_phasor = Is_phasor * RL;

% Convert back to time domain
Ip_t = abs(Ip_phasor) * sqrt(2) .* sin(2*pi*f*t + angle(Ip_phasor));
Is_t = abs(Is_phasor) * sqrt(2) .* sin(2*pi*f*t + angle(Is_phasor));
Vs_t = abs(Vs_phasor) * sqrt(2) .* sin(2*pi*f*t + angle(Vs_phasor));

% Plot results
figure;
subplot(3,1,1);
plot(t, Vp_t, 'b', t, Vs_t, 'r');
title('Primary and Secondary Voltages (Non-Ideal)');
xlabel('Time (s)');
ylabel('Voltage (V)');
legend('Primary V_p', 'Secondary V_s');
grid on;

subplot(3,1,2);
plot(t, Ip_t, 'b', t, Is_t, 'r');
title('Primary and Secondary Currents (Non-Ideal)');
xlabel('Time (s)');
ylabel('Current (A)');
legend('Primary I_p', 'Secondary I_s');
grid on;

% Power calculations
P_in = Vp_t .* Ip_t;
P_out = Vs_t .* Is_t;
efficiency = mean(P_out) / mean(P_in) * 100;

subplot(3,1,3);
plot(t, P_in, 'b', t, P_out, 'r');
title('Input and Output Power');
xlabel('Time (s)');
ylabel('Power (W)');
legend('Input Power', 'Output Power');
grid on;

fprintf('Transformer Efficiency: %.2f%%\n', efficiency);